APP_ENV=local
PORT=6606

API_URL=http://localhost:6606
APP_URL=https://localhost:3000

MONGO_CONN_URI=mongodb+srv://<user>:<password>@cluster0.wsy8i.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_USER=
MONGO_PASSWORD=
MONGO_DBNAME=

AUTH_SECRET=
AUTH_EXPIRES_IN=
